# Binance API
BINANCE_API_KEY="your_actual_api_key"
BINANCE_SECRET_KEY="your_actual_secret_key"

# Strategy Parameters
ORDER_VALUE=10.0
MIN_MOVEMENT=0.00001
ROUNDING=5
BELOW_PERCENT=0.5
PROFIT_PERCENT=2.0
MAX_ORDERS=10
INITIAL_CAPITAL=500.0
COMMISSION=0.1

# Time Parameters
FROM_MIN=0
FROM_HOUR=0
FROM_DAY=1
FROM_MONTH=1
FROM_YEAR=2000
